In [1]:
#import all using packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import geopandas as gp
import pygeos
import rtree
from time import sleep
import requests
from fiona import BytesCollection  
from tobler.area_weighted import area_interpolate
from tobler.dasymetric import masked_area_interpolate
from shapely.geometry import Point, Polygon

/Users/nicha/.pyenv/versions/3.8.12/envs/school-map-project/lib/python3.8/site-packages/geopandas/_compat.py:112: UserWarning: The Shapely GEOS version (3.10.3-CAPI-1.16.1) is incompatible with the GEOS version PyGEOS was compiled with (3.10.1-CAPI-1.16.0). Conversions between both will be slow.
  warnings.warn(

In [10]:
df_1 = pd.read_csv(f"../raw_data/FeaturesOnMap/mobility_public_transport.csv").drop(columns=["Unnamed: 0"])
df_1

       PLR_ID  mobility_public_transport_amount
0     1100101                                21
1     1100102                                94
2     1100103                                18
3     1100104                                11
4     1100205                                44
..        ...                               ...
523  12601032                                24
524  12601133                                38
525  12601134                                31
526  12601235                                44
527  12601236                                15

[528 rows x 2 columns]

In [38]:
data = ["mobility_public_transport","mobility_bike_infraestructure","mobility_bikepaths",
             "spaces_green","spaces_water","social_community","social_culture",
             "social_eating","social_night_life","activities_economic","activities_education",
             "activities_health_care","activities_public_service"]
def read_csv(x):
    return pd.read_csv(f"../raw_data/FeaturesOnMap/{filename}.csv").drop(columns=["Unnamed: 0"])


#print(df_all)
#["a", "b", "c", "d"]

results = []
#print(results)

for index, x in enumerate(data,1):
    df_name = f"df_{index}"
    df_name = read_csv(x)
    print(df_name)
    
#print(df_all)

       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]
       PLR_ID  activities_public_service_amount
0     1100101                                 4
1     1100102                                 4
2     1100103                                 7
3     1100104                                 6
4     1100205                                 7
..        ...                               ...
522  12601031                                 4
523  12601032                                 3
524  12601133                                 3
525  12601134                                 5
526  12601235                                 4

[527 rows x 2 columns]

In [59]:
df_1

     Unnamed: 0    PLR_ID  mobility_public_transport_amount
0             0   1100101                                21
1             1   1100102                                94
2             2   1100103                                18
3             3   1100104                                11
4             4   1100205                                44
..          ...       ...                               ...
523         523  12601032                                24
524         524  12601133                                38
525         525  12601134                                31
526         526  12601235                                44
527         527  12601236                                15

[528 rows x 3 columns]

In [60]:
def read_csv(filename):
    return pd.read_csv(f"../raw_data/FeaturesOnMap/{filename}.csv").drop(columns=["Unnamed: 0"])

df_1 = pd.read_csv(f"../raw_data/FeaturesOnMap/mobility_public_transport.csv").drop(columns=["Unnamed: 0"])
df_2 = read_csv("mobility_bike_infraestructure")
df_3 = read_csv("mobility_bikepaths")
df_4 = read_csv("spaces_green")
df_5 = read_csv("spaces_water")
df_6 = read_csv("social_community")
df_7 = read_csv("social_culture")
df_8 = read_csv("social_eating")
df_9 = read_csv("social_night_life")
df_10 = read_csv("activities_economic")
df_11 = read_csv("activities_education")
df_12 = read_csv("activities_health_care")
df_13 = read_csv("activities_public_service")

In [90]:
df_all = [df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11, df_12, df_3]
df_all

[       PLR_ID  mobility_bike_infraestructure_amount
 0     1100101                                     3
 1     1100102                                   102
 2     1100103                                     9
 3     1100104                                    11
 4     1100205                                    16
 ..        ...                                   ...
 482  12601032                                     1
 483  12601133                                     1
 484  12601134                                     4
 485  12601235                                     6
 486  12601236                                     1

 [487 rows x 2 columns],
      PLR_ID  mobility_bikepaths_amount
 0   2400522                          1
 1   3400620                          1
 2   7100103                          1
 3   8200726                          2
 4   9100409                          1
 5   9300921                          2
 6  12100205                          2
 7  12200515                          2
 8  12500929                          2,
        PLR_ID  spaces_green_amount
 0     1100103                    1
 1     1100104                    2
 2     1100206                    1
 3     1100308                    1
 4     1100309                    2
 ..        ...                  ...
 326  12601031                    2
 327  12601032                    2
 328  12601133                   16
 329  12601134                    6
 330  12601235                    1

 [331 rows x 2 columns],
        PLR_ID  spaces_water_amount
 0     1100101                    1
 1     1100102                   17
 2     1100103                    3
 3     1100206                    9
 4     1100207                    4
 ..        ...                  ...
 155  11401135                    1
 156  11401137                    3
 157  12200515                    3
 158  12400720                    1
 159  12601134                    1

 [160 rows x 2 columns],
        PLR_ID  social_community_amount
 0     1100101                        2
 1     1100102                        8
 2     1100103                        3
 3     1100104                        2
 4     1100205                        5
 ..        ...                      ...
 245  12500824                        1
 246  12500825                        1
 247  12500929                        1
 248  12601133                        1
 249  12601134                        1

 [250 rows x 2 columns],
        PLR_ID  social_culture_amount
 0     1100101                      1
 1     1100102                     23
 2     1100103                      8
 3     1100205                      1
 4     1100206                     21
 ..        ...                    ...
 324  12400721                      3
 325  12400723                      2
 326  12500929                      2
 327  12601134                      5
 328  12601235                      2

 [329 rows x 2 columns],
        PLR_ID  social_eating_amount
 0     1100101                     8
 1     1100102                    52
 2     1100103                    16
 3     1100104                    20
 4     1100205                    39
 ..        ...                   ...
 488  12601032                     1
 489  12601133                     2
 490  12601134                     3
 491  12601235                     2
 492  12601236                     3

 [493 rows x 2 columns],
        PLR_ID  social_night_life_amount
 0     1100101                         2
 1     1100102                         5
 2     1100103                         9
 3     1100104                         4
 4     1100205                         1
 ..        ...                       ...
 384  12500927                         3
 385  12500928                         3
 386  12500929                         2
 387  12500930                         1
 388  12601134                         1

 [389 rows x 2 columns],
        PLR_ID  activities_economic_amount
 0     1100101                           2
 1     1100102                           5
 2     1100103                           5
 3     1100104                           2
 4     1100205                          14
 ..        ...                         ...
 341  12500926                           4
 342  12500927                           1
 343  12500930                           1
 344  12601032                           2
 345  12601134                           4

 [346 rows x 2 columns],
        PLR_ID  activities_education_amount
 0     1100102                            2
 1     1100103                            6
 2     1100104                            4
 3     1100206                           18
 4     1100207                            6
 ..        ...                          ...
 411  12601032                            3
 412  12601133                            4
 413  12601134                            4
 414  12601235                            4
 415  12601236                            2

 [416 rows x 2 columns],
        PLR_ID  activities_health_care_amount
 0     1100101                              1
 1     1100102                              3
 2     1100103                              2
 3     1100104                              2
 4     1100205                              8
 ..        ...                            ...
 457  12601031                              1
 458  12601032                              5
 459  12601133                              2
 460  12601134                              3
 461  12601235                              1

 [462 rows x 2 columns],
      PLR_ID  mobility_bikepaths_amount
 0   2400522                          1
 1   3400620                          1
 2   7100103                          1
 3   8200726                          2
 4   9100409                          1
 5   9300921                          2
 6  12100205                          2
 7  12200515                          2
 8  12500929                          2]

In [78]:
df_2

       PLR_ID  mobility_bike_infraestructure_amount
0     1100101                                     3
1     1100102                                   102
2     1100103                                     9
3     1100104                                    11
4     1100205                                    16
..        ...                                   ...
482  12601032                                     1
483  12601133                                     1
484  12601134                                     4
485  12601235                                     6
486  12601236                                     1

[487 rows x 2 columns]

In [91]:
for df in df_all:
    #print(df)
    df_merged = df_1.merge(df, how="left", on="PLR_ID")
    print(df_merged)

       PLR_ID  mobility_public_transport_amount  \
0     1100101                                21
1     1100102                                94
2     1100103                                18
3     1100104                                11
4     1100205                                44
..        ...                               ...
523  12601032                                24
524  12601133                                38
525  12601134                                31
526  12601235                                44
527  12601236                                15

     mobility_bike_infraestructure_amount
0                                     3.0
1                                   102.0
2                                     9.0
3                                    11.0
4                                    16.0
..                                    ...
523                                   1.0
524                                   1.0
525                                   4.0
526                                   6.0
527                                   1.0

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  mobility_bikepaths_amount
0     1100101                                21                        NaN
1     1100102                                94                        NaN
2     1100103                                18                        NaN
3     1100104                                11                        NaN
4     1100205                                44                        NaN
..        ...                               ...                        ...
523  12601032                                24                        NaN
524  12601133                                38                        NaN
525  12601134                                31                        NaN
526  12601235                                44                        NaN
527  12601236                                15                        NaN

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  spaces_green_amount
0     1100101                                21                  NaN
1     1100102                                94                  NaN
2     1100103                                18                  1.0
3     1100104                                11                  2.0
4     1100205                                44                  NaN
..        ...                               ...                  ...
523  12601032                                24                  2.0
524  12601133                                38                 16.0
525  12601134                                31                  6.0
526  12601235                                44                  1.0
527  12601236                                15                  NaN

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  spaces_water_amount
0     1100101                                21                  1.0
1     1100102                                94                 17.0
2     1100103                                18                  3.0
3     1100104                                11                  NaN
4     1100205                                44                  NaN
..        ...                               ...                  ...
523  12601032                                24                  NaN
524  12601133                                38                  NaN
525  12601134                                31                  1.0
526  12601235                                44                  NaN
527  12601236                                15                  NaN

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  social_community_amount
0     1100101                                21                      2.0
1     1100102                                94                      8.0
2     1100103                                18                      3.0
3     1100104                                11                      2.0
4     1100205                                44                      5.0
..        ...                               ...                      ...
523  12601032                                24                      NaN
524  12601133                                38                      1.0
525  12601134                                31                      1.0
526  12601235                                44                      NaN
527  12601236                                15                      NaN

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  social_culture_amount
0     1100101                                21                    1.0
1     1100102                                94                   23.0
2     1100103                                18                    8.0
3     1100104                                11                    NaN
4     1100205                                44                    1.0
..        ...                               ...                    ...
523  12601032                                24                    NaN
524  12601133                                38                    NaN
525  12601134                                31                    5.0
526  12601235                                44                    2.0
527  12601236                                15                    NaN

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  social_eating_amount
0     1100101                                21                   8.0
1     1100102                                94                  52.0
2     1100103                                18                  16.0
3     1100104                                11                  20.0
4     1100205                                44                  39.0
..        ...                               ...                   ...
523  12601032                                24                   1.0
524  12601133                                38                   2.0
525  12601134                                31                   3.0
526  12601235                                44                   2.0
527  12601236                                15                   3.0

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  social_night_life_amount
0     1100101                                21                       2.0
1     1100102                                94                       5.0
2     1100103                                18                       9.0
3     1100104                                11                       4.0
4     1100205                                44                       1.0
..        ...                               ...                       ...
523  12601032                                24                       NaN
524  12601133                                38                       NaN
525  12601134                                31                       1.0
526  12601235                                44                       NaN
527  12601236                                15                       NaN

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  activities_economic_amount
0     1100101                                21                         2.0
1     1100102                                94                         5.0
2     1100103                                18                         5.0
3     1100104                                11                         2.0
4     1100205                                44                        14.0
..        ...                               ...                         ...
523  12601032                                24                         2.0
524  12601133                                38                         NaN
525  12601134                                31                         4.0
526  12601235                                44                         NaN
527  12601236                                15                         NaN

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  activities_education_amount
0     1100101                                21                          NaN
1     1100102                                94                          2.0
2     1100103                                18                          6.0
3     1100104                                11                          4.0
4     1100205                                44                          NaN
..        ...                               ...                          ...
523  12601032                                24                          3.0
524  12601133                                38                          4.0
525  12601134                                31                          4.0
526  12601235                                44                          4.0
527  12601236                                15                          2.0

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  activities_health_care_amount
0     1100101                                21                            1.0
1     1100102                                94                            3.0
2     1100103                                18                            2.0
3     1100104                                11                            2.0
4     1100205                                44                            8.0
..        ...                               ...                            ...
523  12601032                                24                            5.0
524  12601133                                38                            2.0
525  12601134                                31                            3.0
526  12601235                                44                            1.0
527  12601236                                15                            NaN

[528 rows x 3 columns]
       PLR_ID  mobility_public_transport_amount  mobility_bikepaths_amount
0     1100101                                21                        NaN
1     1100102                                94                        NaN
2     1100103                                18                        NaN
3     1100104                                11                        NaN
4     1100205                                44                        NaN
..        ...                               ...                        ...
523  12601032                                24                        NaN
524  12601133                                38                        NaN
525  12601134                                31                        NaN
526  12601235                                44                        NaN
527  12601236                                15                        NaN

[528 rows x 3 columns]

In [104]:
#for df in df_all:
    #print(df)
    #df_merged = df_1.merge(df_2, how="left", on="PLR_ID")

df_merged = df_merged.merge(df_13, how="left", on="PLR_ID")

,PLR_ID,mobility_public_transport_amount,mobility_bikepaths_amount,mobility_bike_infraestructure_amount,spaces_green_amount,spaces_water_amount,social_community_amount,social_culture_amount,social_eating_amount,social_night_life_amount,activities_economic_amount,activities_education_amount,activities_health_care_amount,activities_public_service_amount
0,1100101,21,NaN,3.0,NaN,1.0,2.0,1.0,8.0,2.0,2.0,NaN,1.0,4.0
1,1100102,94,NaN,102.0,NaN,17.0,8.0,23.0,52.0,5.0,5.0,2.0,3.0,4.0
2,1100103,18,NaN,9.0,1.0,3.0,3.0,8.0,16.0,9.0,5.0,6.0,2.0,7.0
3,1100104,11,NaN,11.0,2.0,NaN,2.0,NaN,20.0,4.0,2.0,4.0,2.0,6.0
4,1100205,44,NaN,16.0,NaN,NaN,5.0,1.0,39.0,1.0,14.0,NaN,8.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,12601032,24,NaN,1.0,2.0,NaN,NaN,NaN,1.0,NaN,2.0,3.0,5.0,3.0
524,12601133,38,NaN,1.0,16.0,NaN,1.0,NaN,2.0,NaN,NaN,4.0,2.0,3.0
525,12601134,31,NaN,4.0,6.0,1.0,1.0,5.0,3.0,1.0,4.0,4.0,3.0,5.0
526,12601235,44,NaN,6.0,1.0,NaN,NaN,2.0,2.0,NaN,NaN,4.0,1.0,4.0
527,12601236,15,NaN,1.0,NaN,NaN,NaN,NaN,3.0,NaN,NaN,2.0,NaN,NaN

In [107]:
df_merged = df_merged.fillna(0)
df_merged.head()

,PLR_ID,mobility_public_transport_amount,mobility_bikepaths_amount,mobility_bike_infraestructure_amount,spaces_green_amount,spaces_water_amount,social_community_amount,social_culture_amount,social_eating_amount,social_night_life_amount,activities_economic_amount,activities_education_amount,activities_health_care_amount,activities_public_service_amount
0,1100101,21,0.0,3.0,0.0,1.0,2.0,1.0,8.0,2.0,2.0,0.0,1.0,4.0
1,1100102,94,0.0,102.0,0.0,17.0,8.0,23.0,52.0,5.0,5.0,2.0,3.0,4.0
2,1100103,18,0.0,9.0,1.0,3.0,3.0,8.0,16.0,9.0,5.0,6.0,2.0,7.0
3,1100104,11,0.0,11.0,2.0,0.0,2.0,0.0,20.0,4.0,2.0,4.0,2.0,6.0
4,1100205,44,0.0,16.0,0.0,0.0,5.0,1.0,39.0,1.0,14.0,0.0,8.0,7.0

In [110]:
df_merged.astype(int)

,PLR_ID,mobility_public_transport_amount,mobility_bikepaths_amount,mobility_bike_infraestructure_amount,spaces_green_amount,spaces_water_amount,social_community_amount,social_culture_amount,social_eating_amount,social_night_life_amount,activities_economic_amount,activities_education_amount,activities_health_care_amount,activities_public_service_amount
0,1100101,21,0,3,0,1,2,1,8,2,2,0,1,4
1,1100102,94,0,102,0,17,8,23,52,5,5,2,3,4
2,1100103,18,0,9,1,3,3,8,16,9,5,6,2,7
3,1100104,11,0,11,2,0,2,0,20,4,2,4,2,6
4,1100205,44,0,16,0,0,5,1,39,1,14,0,8,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523,12601032,24,0,1,2,0,0,0,1,0,2,3,5,3
524,12601133,38,0,1,16,0,1,0,2,0,0,4,2,3
525,12601134,31,0,4,6,1,1,5,3,1,4,4,3,5
526,12601235,44,0,6,1,0,0,2,2,0,0,4,1,4
527,12601236,15,0,1,0,0,0,0,3,0,0,2,0,0

In [111]:
df_merged.to_csv(f"../raw_data/FeaturesOnMap/all_features_in_plr.csv")